<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/Menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/Food_kind"
        android:orderInCategory="100"
        android:title="Foodkind"
        app:showAsAction="never" />
    <item
        android:id="@+id/New_order"
        android:orderInCategory="100"
        android:title="New_order"
        app:showAsAction="never" />

    <item
        android:id="@+id/special_order"
        android:orderInCategory="100"
        android:title="special_order"
        app:showAsAction="never" />


</menu>
